<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="Styles/style.css">

    <!-- fontsawesome -->
    <script src="https://kit.fontawesome.com/b58a06ae82.js" crossorigin="anonymous"></script>

    <!-- Graph.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>
<body>
    <header class="dash-header">
        <nav class="nav-dash teacher-dash">
            <div class="navbar-brand">
                <section class="menu-bar">
                    <div class="menu-icon">
                        <span style="font-size:30px;cursor:pointer">&#9776;</span>
                    </div>
                </section>
                <a href=""><img src="./Images/Instaskool Logo.png" alt=""></a>
            </div>
            <div class="dash-acct">
                <img src="./Images/Icons/notification.png" alt="">
                <img src="" alt="" class="profile-img">
                <p>Account</p>
                <img src="./Images/Icons/caret.png" id="admin-caret" class="fas" alt="">
            </div>
        </nav>
    </header>
    <main class="dash-main">
        <section class="dash">
            <div class="sidenav">
                <span class="closebtn">&times;</span>
                <ul>
                    <li><a href=""><i class="fas fa-home"></i>Home</a></li>
                    <li><a href=""><img src="./Images/Icons/virtual-class.png" alt=""></i>Virtual Class</a></li>
                    <li><a href=""> <i class="fas fa-users"></i>Students</a></li>
                    <li><a href=""><i class="fas fa-chalkboard-teacher"></i>Teachers</a></li>
                    <li><a href=""><i class="far fa-comment-alt"></i>Forum</a></li>
                    <li><a href=""><i class="fas fa-file-invoice-dollar"></i>Transactions</a></li>
                    <li><a href=""><i class="far fa-calendar-alt"></i>Events</a></li>
                    <li class="settings"><a href=""><i class="fas fa-cog"></i>Settings</a></li>
                </ul>
            </div>
            <section class="admin-dash">
                <section class="admin-main">
                    <section class="admin-left-side">
                        <div class="info">
                            <div class="students">
                                <p>Students</p>
                                <h5><img src="./Images/Icons/green-carret.png">73+</h5>
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="teachers">
                                <p>Teachers</p>
                                <h5><img src="./Images/Icons/green-carret.png">12+</h5>
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="videos">
                                <p>Videos</p>
                                <h5><img src="./Images/Icons/green-carret.png">96+</h5>
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="classes">
                                <p>Classes</p>
                                <h5><img src="./Images/Icons/red-carret.png">7+</h5>
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="bar-chart">
                                <h4>Class Attendance</h4>
                                <canvas id="barChart" style="width:0;height:0;"></canvas>
                            </div>
                            <div class="pie-chart">
                                <div class="dough">
                                    <h4>Subscriptions</h4>
                                    <canvas id="donutChart" style="width: 9vw; height: 16vh;"></canvas>
                                </div>
                                <div class="line">
                                    <canvas id="lineChart" style="width: 14vw; height: 34vh;"></canvas>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="admin-info">
                        <div class="admin-profile">
                            <h4>Admin Profile</h4>
                            <img src="./Images/admin-img.png" alt="">
                            <p>Elizabeth Grace</p>
                            <p>Admin</p>
                            <p>Lorem ipsum</p>
                            <button>Bookmarks <i class="fas fa-bookmark"></i></button>
                            <button>Set Reminder <i class="fas fa-concierge-bell"></i></button>
                        </div>
                    </section>
                </section>
                <section class="reviews">
                    <section class="feedback">
                        <h3>Reviews and Feedbacks</h3>
                        <p>Top reviews</p>
                        <blockquote>"Instaskool’s virtual classes have the best sets of resources and i’d strongly recommend for everybody!"</blockquote>
                        <p>View more <a href="">reviews <img src="./Images/Icons/arrow-right.png" alt=""></a></p>
                        <p>Top feedbacks</p>
                        <blockquote>"I missed the notes of the last virtual class where can i get it please?"</blockquote>
                        <p>View more <a href="">reviews <img src="./Images/Icons/arrow-right.png" alt=""></a></p>
                    </section>
                    <section class="features">
                        <h3>Features</h3>
                        <div class="row-1">
                            <div class="upload">
                                <figure>
                                    <img src="./Images/Icons/upload-icon.png" alt="">
                                    <figcaption>Upload</figcaption>
                                </figure>
                                <p><a href="">Add a new video</a></p>
                            </div>
                            <div class="add-teacher">
                                <figure>
                                    <img src="./Images/Icons/add-teacher.png" alt="">
                                    <figcaption>Add</figcaption>
                                </figure>
                                <p><a href="">Add teacher</a></p>
                            </div>
                        </div>
                        <div class="row-2">
                            <div class="edit">
                                <figure>
                                    <img src="./Images/Icons/edit-table.png" alt="">
                                    <figcaption>Edit</figcaption>
                                </figure>
                                <p><a href="">Edit time table</a></p>
                            </div>
                            <div class="add-event">
                                <figure>
                                    <img src="./Images/Icons/add-event.png" alt="">
                                    <figcaption>Add</figcaption>
                                </figure>
                                <p><a href="">Add a new event</a></p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </main>
    <script src="./JS/index.js"></script>
    <script src="./JS/chart.js"></script>
</body>